validate_asdf_tool_versions:
  stage: validate
  image:
    name: registry.gitlab.com/gitlab-com/gl-infra/common-ci-tasks/renovate:v1.61.0
    entrypoint: [""]
  needs: []
  variables:
    ASDF_DIR: /asdf
  script:
    # Handle the VALIDATE_ASDF_TOOL_VERSIONS_DEPLOY_KEY_FILE token if it exists...
    # Note: This script is identical to the one in renovate-bot.yml
    - if [[ -n "${VALIDATE_ASDF_TOOL_VERSIONS_DEPLOY_KEY_FILE}" ]]; then
      eval $(ssh-agent -s);
      chmod 0600 "$VALIDATE_ASDF_TOOL_VERSIONS_DEPLOY_KEY_FILE";
      ssh-add "$VALIDATE_ASDF_TOOL_VERSIONS_DEPLOY_KEY_FILE";
      mkdir -p ~/.ssh;
      chmod 700 ~/.ssh;
      ssh-keyscan gitlab.com >> ~/.ssh/known_hosts;
      ssh -T git@gitlab.com || true;
      fi
    - if [[ -n "${GL_ASDF_LEGACY_VERSIONS_FILE}" ]]; then echo "legacy_version_file = yes" >> ~/.asdfrc; fi

    - source "${ASDF_DIR}/asdf.sh"
    - ./scripts/install-asdf-plugins.sh
    - ./scripts/update-asdf-version-variables.sh
    - git diff --exit-code
  after_script: |
    cat <<-EOD
    ----------------------------------------------------------
    Need help? Documentation on the validate_asdf_tool_versions CI job can be found at:
    https://gitlab.com/gitlab-com/gl-infra/common-ci-tasks/-/blob/main/asdf-tool-versions.md
    EOD
  rules:
    # This script can be quite slow (mostly due to the ruby install)
    # so we only run it when there have been changes
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        - scripts/install-asdf-plugins.sh
        - scripts/update-asdf-version-variables.sh
        - go.mod
        - .tool-versions
        - .ruby-version
        - .gitlab-ci-asdf-versions.yml

  # Automatically retry on any system blips
  retry:
    max: 2
    when:
      - runner_system_failure
