# This image is used by asdf and renovate
FROM node:18-alpine

ENV DEBIAN_FRONTEND=noninteractive

RUN apk add --no-cache git bash
RUN npm install -g @commitlint/cli @commitlint/config-conventional

# Cleanup npm
RUN npm cache clean --force
