# Note: this is not a full template, just the basis
.kaniko_base:
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  before_script:
    - mkdir -p /cache
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"auth\":\"$(printf "%s:%s" "${CI_REGISTRY_USER}" "${CI_REGISTRY_PASSWORD}" | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
  # Kaniko builds can be flaky, do retries
  retry: 2
  script:
    - echo "running kaniko with the following GL_ASDF environment vars set:"
    - /kaniko/executor
      --context $CI_PROJECT_DIR
      --dockerfile ${KANIKO_BUILD_FILE:-Dockerfile}
      --destination $KANIKO_DESTINATION
      $KANIKO_EXTRA_ARGS
      --cache
  after_script: |
    cat <<-EOD
    ----------------------------------------------------------
    Need help? Documentation on the kaniko_base CI job can be found at:
    https://gitlab.com/gitlab-com/gl-infra/common-ci-tasks/-/blob/main/kaniko.md
    EOD
  cache:
    key: ${CI_JOB_NAME}
    paths:
      - /cache

.kaniko_appsec_scan:
  image: registry.gitlab.com/gitlab-com/gl-security/appsec/container-scanners:latest
  environment:
    name: appsec_container_scanning
    action: prepare
  retry: 1
  script:
    - BUILD_WORKING_DIRECTORY="$PWD"
    - cd /run
    - ./appsec-container-scan "${IMAGES}" > $BUILD_WORKING_DIRECTORY/gl-container-scanning-report.json
    - cd $BUILD_WORKING_DIRECTORY
  allow_failure: true
  artifacts:
    reports:
      container_scanning: gl-container-scanning-report.json
